/// Flutter icons Jenz_icons
/// Copyright (C) 2022 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  Jenz_icons
///      fonts:
///       - asset: fonts/Jenz_icons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class JenzIcons {
  JenzIcons._();

  static const _kFontFam = 'Jenz icons';
  static const String? _kFontPkg = null;

  static const IconData arrow_left = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData star = IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData favorite_checked = IconData(0xe802, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData favorite_unchecked = IconData(0xe803, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData favorites = IconData(0xe804, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData movies = IconData(0xe805, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
